@import url("https://fonts.googleapis.com/css2?family=Alata&family=Denk+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}
body {
  height: 100vh;
  text-align: center;
  background-color: #ffffff;
  padding: 0.3rem;
}
.flex {
  display: flex;
}
.header-item {
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: auto;
  padding: 1rem;
}
.logo {
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
  text-decoration: none;
  gap: 0.5rem;
}
.logo-icon {
  width: 2.5rem;
  height: 2.5rem;
}
.nav {
  gap: 1.5rem;
  display: none;
}
@media screen and (min-width: 850px) {
  .nav {
    display: flex;
  }
}
.nav a {
  font-size: 1.1rem;
  color: #3b434f;
  font-weight: bold;
  transform: color 0.1s;
}
.nav a:hover {
  color: #2563eb;
}
.contact-us {
  border: none;
  background-color: #6366f1;
  border-radius: 0.375rem;
  color: #ffffff;
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  display: none;
}
@media screen and (min-width: 768px) {
  .contact-us {
    display: block;
  }
}
.contact-us:hover {
  background-color: #5254f8;
}
.menu-btn {
  display: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.375rem;
  background-color: #ffffff;
  padding: 0.5rem 1rem;
}
@media screen and (max-width: 768px) {
  .menu-btn {
    display: block;
  }
}
.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.main-content {
  max-width: 1280px;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  gap: 2rem;
  padding: 0.6rem;
  justify-content: center;
}
.content-left {
  text-align: center;
  opacity: 0;
  animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: #3f83f3;
}
.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: #333333;
}
.section-description {
  font-size: 1.14rem;
  color: #4a5565;
}
.btn-group {
  padding: 1rem;
  margin-top: 1rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.btn-start {
  border: none;
  background-color: #6366f1;
  border-radius: 0.375rem;
  color: #ffffff;
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.btn-start:hover {
  background-color: #5254f8;
}
.btn-tour {
  border: none;
  background-color: #4f5967;
  border-radius: 0.375rem;
  color: #ffffff;
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.btn-tour:hover {
  background-color: #3b434f;
}
.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-container {
  border-radius: 0.625rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 35vh;
}
.main-image {
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .main-content {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .image-container {
    height: 50vh;
  }
  .section-title {
    padding-left: 0px;
    font-size: 3.2rem;
  }
  .btn-group {
    justify-content: start;
    padding-left: 0px;
  }
  .section-label {
    font-size: 1rem;
  }
  .section-description {
    font-size: 1rem;
    width: 80%;
  }
}
.company-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}
.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 1rem;
  background-color: #dbe1ed;
  border-radius: 0.625rem;
  margin: 1.5rem 0;
}
.co-logo {
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
}
@media screen and (min-width: 768px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.feature-container {
  background-color: #dbe1ed;
  padding: 2.5rem 0;
  text-align: center;
}
.feature-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 1rem;
}
.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main-title {
  font-size: 2.3 rem;
}
.main-description {
  color: #4f5967;
  font-size: 1rem;
}
.feature-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.2rem;
}
.icon-container {
  background-color: #ffffff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.feature-img {
  width: 1.5rem;
  height: 1.5rem;
}
.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1rem;
  gap: 0.75rem;
}
.feature-heading {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.3rem;
}
.feature-description {
  color: #ffffff;
}
.feature-card:nth-child(1) {
  background-color: #4a90e2;
}
.feature-card:nth-child(2) {
  background-color: #ff6289;
}
.feature-card:nth-child(3) {
  background-color: #fcbf58;
}
.feature-card:nth-child(4) {
  background-color: #44bfc3;
}
.feature-card:nth-child(5) {
  background-color: #77b058;
}
.feature-card:nth-child(6) {
  background-color: #7b78b1;
}
@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial-container {
  background-color: #ffffff;
  padding: 2rem;
  margin: auto;
  max-width: 1200px;
}
.testimonail-heading {
  font-size: 1.8rem;
  font-weight: bold;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 1rem;
  padding: 1.2rem;
  border: 1px solid #e0e7f5;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0, 2);
  border: 1px solid #a1a7b3;
}
.testimonial-text {
  font-size: 0.8rem;
  color: #3b434f;
}
.testimonial-details h3 {
  font-size: 1rem;
  color: #1759e9;
}
.testimonial-details p {
  font-size: 0.7rem;
  color: #333333;
}
.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.newsletter-container {
  background-color: #ffffff;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  height: 55vh;
}
.newsletter-content {
  display: flex;
  flex-direction: row;
  height: 100%;
  background-color: #dbe1ed;
  border-radius: 0.5rem;
  overflow: hidden;
}
.newsletter-img {
  width: 50%;
  height: 100%;
  display: none;
  position: relative;
}
@media screen and (min-width: 695px) {
  .newsletter-img {
    display: block;
  }
  .newsletter-details {
    padding: 2rem;
  }
}
.newsletter-img img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.newsletter-details {
  width: 98%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  font-size: 1rem;
  color: #1759e9;
  padding: 0.5rem;
  margin-left: 0.5rem;
}
.newsletter-input input {
  border: none;
  border-radius: 0.5rem;
 padding-left: 0.5rem;
 margin-left: 0.2rem;

}
.news-btn {
  padding: 0.7rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #2563eb;
  color: #ffffff;
  font-size: 1rem;
}
.news-btn:hover {
  background-color: #1058f1;
}
.news-description {
  font-size: 1rem;
  color: #3b434f;
}
.newsletter-description p {
  font-size: 1rem;
  color: #4f5967;
}
@media screen and (min-width: 695px) {
  .newsletter-details {
    width: 50%;
    text-align: start;
  }
  .news-title {
    font-size: 1.5rem;
  }
  .newsletter-input input{
    padding: 0.7rem 0.7rem;
  }
}
.footer-container{
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}
.footer{
  max-width: 1200px;
  padding: 1rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
  flex-wrap: wrap;
}
.footer-top{
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  padding: 2rem 1rem;
  }
.company-logo{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.logo-link{
  font-size: 1.5rem;
  font-weight: bold;
  color: #333333;
}
.filler-text{
  color: #4a5565;
  font-size: 0.8rem;
}
.socials{
  margin: 1rem 0;
}
.social-icon{
width: 5rem;
}
.footer-logo{
  width: 2rem;
  height: 2rem;
}
.footer-grid{
  width: 58%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
  gap: 6rem;
}
.footer-grid-column{
  display: flex;
  flex-direction: column;
  text-align: left;
}
.footer-grid-heading{
  font-size: 1rem;
  font-weight: bold;
  margin:1.8rem 0;
}
ul{
  list-style: none;
}
.footer-link-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-link{
  color: #777;
  font-size: 0.9rem;
}
.copyright{
color: #4a5565;
font-size: 0.8rem;
padding-bottom: 2rem;
padding-top: 1.8rem;
margin-top: 1.5rem;
border-top: 1px solid #777;
}
@media screen and(max-width:1168px) {
  .footer{
    flex-direction: column;
    align-items: center;
  }
  .footer-top{
    padding-left: 8rem;
  }
  .footer-grid{
    align-self: center;
    justify-content: space-evenly;
  }
}
@media screen and (max-width:850px) {
  .footer-grid{
    grid-template-columns: repeat(2,1fr);
  }
  .footer-top{
    padding-left: 1.8rem;
  }
}